spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=bht
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=0307
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
